# desafio-itau-vaga-99-junior

./: Dockerfile  READEME.MD  pom.xml
src/main/java/com/itub/itub3/: Itub3Application.java
src/main/java/com/itub/itub3/application/dto/request/: TransactionRequestDTO.java
src/main/java/com/itub/itub3/application/dto/response/: StatisticsResponseDTO.java
src/main/java/com/itub/itub3/application/service/: ConfigurationService.java  TransactionService.java
src/main/java/com/itub/itub3/domain/exception/: GlobalExceptionHandler.java  IllegalTransactionException.java
src/main/java/com/itub/itub3/domain/model/: Transaction.java
src/main/java/com/itub/itub3/infrastructure/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/itub/itub3/infrastructure/security/: RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/itub/itub3/interfaces/controller/: ConfigurationController.java  HealthCheckController.java  HomeController.java  TransactionController.java
src/main/java/com/itub/itub3/interfaces/controller/api/: TransactionApi.java
src/main/resources/: application.properties
src/test/java/com/itub/itub3/: Itub3ApplicationTests.java
src/test/java/com/itub/itub3/application/service/: TransactionServiceTest.java
src/test/java/com/itub/itub3/controller/: ConfigurationControllerTest.java  HealthCheckControllerTest.java  TransactionControllerTest.java
