spring.application.name=itub3
server.port=8080
logging.level.root=INFO
logging.level.com.itub.itub3=DEBUG
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
app.statistics.window-seconds=60
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html